#App configuration
SKIP_PREFLIGHT_CHECK=true
REACT_APP_MICROSITENAME=career

#Main settings service

REACT_APP_SECURESTORAGE_SECRET_KEY=IstCareer!

REACT_APP_GENERATE_RVN=https://poc-relid.infosyssolusiterpadu.com
REACT_APP_GET_STATUS_RVN=https://poc-relid.infosyssolusiterpadu.com